## Host config ##
PORT=8080
HOST={{ ansible_default_ipv4.address }}
NODE_ENV={{ env }}
HOST_URL=http://{{ ansible_ssh_host }}:8080
COOKIE_ENCRYPT_PWD={{ cookie_encrypt_pwd }}

## Okta config ##
OKTA_ORG_URL={{ okta_org_url }}
OKTA_CLIENT_ID={{ okta_org_client_id }}
OKTA_CLIENT_SECRET={{ okta_client_secret }}

## Postgres config ##
PGHOST={{ db_host }}
PGDATABASE={{ db_name }}
PGUSERNAME={{ db_username }}
PGPASSWORD={{ db_password }}
PGPORT=5432
